# eli

./: .gitignore  ELI.sln  readme.md
ELI/: ELI.csproj  Program.cs  Startup.cs  appsettings.Development.json.example  appsettings.json  example-nlog.config
ELI/Extensions/: SessionExtensions.cs
ELI/Helpers/: ELIAdminRequirement.cs  ELIAuthorizationHandler.cs  Utility.cs
ELI/Models/: ApplicationSettings.cs  AssignClasses.cs  ELIContext.cs  Group.cs  Levels.cs  Quarter.cs  Scores.cs  Student.cs  StudentClassDetail.cs  StudentSearch.cs  StudentType.cs
ELI/Pages/: AddScores.cshtml  AddScores.cshtml.cs  AssignClasses.cshtml  AssignClasses.cshtml.cs  EliPageModel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlaceNewStudents.cshtml  PlaceNewStudents.cshtml.cs  PlaceReturningStudents.cshtml  PlaceReturningStudents.cshtml.cs  StudentDetail.cshtml  StudentDetail.cshtml.cs  StudentSearch.cshtml  StudentSearch.cshtml.cs  _ViewImports.cshtml
ELI/Pages/Components/QuarterSelect/: Default.cshtml  QuarterSelectViewComponent.cs
ELI/Pages/PlaceReturningStudents/: EditPlacements.cshtml  EditPlacements.cshtml.cs  Index.cshtml  Index.cshtml.cs
ELI/Pages/Shared/: _Layout.cshtml  _Simple.cshtml  _ValidationScriptsPartial.cshtml
ELI/Properties/: launchSettings.json
ELI/Validators/: ScoreRangeAttribute.cs
ELI/wwwroot/css/: site.css
ELIXUnitTest/: ELI.Tests.csproj  UnitTest1.cs
ELIXUnitTest/Properties/: launchSettings.json
